apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'library'

    publishedGroupId = 'com.nbsp'
    libraryName = 'Material File Picker'
    artifact = 'library'

    libraryDescription = 'File picker library in material design'

    siteUrl = 'https://github.com/nbsp-team/MaterialFilePicker'
    gitUrl = 'https://github.com/nbsp-team/MaterialFilePicker'

    libraryVersion = '1.1'

    developerId = 'lukaville'
    developerName = 'Nickolay Chameev'
    developerEmail = 'lukaville@gmail.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE Version 2'
    licenseUrl = 'https://raw.githubusercontent.com/nbsp-team/MaterialFilePicker/master/LICENSE'
    allLicenses = ["GNU-GPL-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
