# UsbHost

./: build.gradle  read.txt  settings.gradle
ChooceFilelibrary/: build.gradle
ChooceFilelibrary/src/main/java/com/nbsp/materialfilepicker/: MaterialFilePicker.java
ChooceFilelibrary/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
ChooceFilelibrary/src/main/java/com/nbsp/materialfilepicker/utils/: FileTypeUtils.java
ChooceFilelibrary/src/main/res/values/: strings.xml  styles.xml
ChooceFilelibrary/src/main/res/values-en/: strings.xml
ChooceFilelibrary/src/main/res/values-zh/: strings.xml  values-zh.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/usbhost/usbhost/: AppConfig.java  Application.java  Constants.java  MyGlideMoudle.java
app/src/main/java/com/hwx/usbhost/usbhost/activity/: BaseActivity.java  CocktailListActivity.java  FirstActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MultiplecupActivity.java  OpenDeviceActivity.java  SettingMenuActivity.java  SettingSlideActivity.java  TestPageActivity.java  UpdateAccessoriesActivity.java  UpdateCocktailActivity.java  UpdateOrnamentActivity.java  UpdateTimePositionActivity.java  UpdateTimePositionItemActivity.java
app/src/main/java/com/hwx/usbhost/usbhost/activity/broadcast/: CommandReceiver.java
app/src/main/java/com/hwx/usbhost/usbhost/activity/fragment/: CocktailListFragment.java
app/src/main/java/com/hwx/usbhost/usbhost/adapter/: CocktaillistAdapter.java  EditListAdapter.java  GlassListAdapter.java  ImageListAdapter.java  MultipleCupListAdapter.java  SpacesItemDecoration.java  TextListAdapter.java  TimePositinListAdapter.java
app/src/main/java/com/hwx/usbhost/usbhost/bluetooth/: BluetoothService.java  DeviceListActivity.java  ScaleActivity.java  StringHexUtils.java
app/src/main/java/com/hwx/usbhost/usbhost/db/: Accessories.java  AccessoriesDao.java  AccessoriesMore.java  AccessoriesMoreDao.java  Cocktail.java  CocktailDao.java  CocktailFormula.java  CocktailFormulaDao.java  DaoMaster.java  DaoSession.java  Glass.java  GlassDao.java  Ornament.java  OrnamentDao.java  OrnamentMore.java  OrnamentMoreDao.java  User.java  UserDao.java
app/src/main/java/com/hwx/usbhost/usbhost/db/manager/: AccessoriesMoreDaoManager.java  CocktailFormulaDaoManager.java  CocktailManager.java  GlassDaoManager.java  GreenDaoManager.java  OrnamentMoreDaoManager.java  UserManager.java
app/src/main/java/com/hwx/usbhost/usbhost/db/util/: MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/hwx/usbhost/usbhost/util/: AES.java  DialogUtil.java  DrawableUtil.java  FileUtil.java  HttpUtil.java  InterFaceUtil.java  ListSort.java  LogUtils.java  MD5andKL.java  TestGetInt.java
app/src/main/java/com/hwx/usbhost/usbhost/widget/: CommentLinearLayout.java  MLImageView.java  ViewReUseFaceListener.java
app/src/main/res/drawable/: btn_rect_bg.xml  btn_rect_bg_gray.xml  btn_rect_bg_green.xml  btn_rect_bg_while.xml
app/src/main/res/layout/: activity_cocktaillist.xml  activity_fullscreen.xml  activity_opendevicea_activity.xml  activity_position_lin.xml  activity_update_cocktail.xml  activity_update_timeposition.xml  activity_update_timeposition_item.xml  add_item.xml  add_item_update.xml  bluetooth_device_list.xml  bluetooth_other.xml  cocktail_list_item.xml  cup_list_item.xml  dialog_glass.xml  editlist_item.xml  first.xml  glass_item.xml  list_head.xml  list_item.xml  login.xml  main.xml  multiple_cup.xml  settingmenu.xml  settingslide.xml  test_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: device_filter.xml
