<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?mfp_toolbar_theme"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.UpdateCocktailActivity"

        >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/wisfa"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="bold"
                            android:id="@+id/name_tv"
                            android:ellipsize="end"
                            android:layout_marginLeft="20dp"
                            />
                        </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jkjkdas"
                            android:textStyle="bold"
                            android:id="@+id/textView"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/image_glass"
                            android:scaleType="centerInside"
                            android:src="@drawable/background_logo"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <TextView
                            android:text="@string/kjlkd"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/btn_rect_bg_gray"
                            android:weightSum="7"
                            >
                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:id="@+id/accessories_hor"
                                android:layout_weight="7"
                                >

                                <LinearLayout
                                    android:id="@+id/accessories_lin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>
                            <TextView
                                android:layout_weight="1"
                                android:text="+"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="60dp"
                                android:minHeight="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_accessories"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="40sp"
                                android:background="@drawable/btn_rect_bg_gray"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        >
                        <TextView
                            android:text="@string/dsafdsv"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/btn_rect_bg_gray"
                            android:weightSum="7"
                            >
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:id="@+id/ornament_hor"
                                android:layout_weight="7"
                                >

                                <LinearLayout
                                    android:id="@+id/ornament_lin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>
                            <TextView
                                android:layout_weight="1"
                                android:text="+"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="60dp"
                                android:minHeight="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_ornament"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="40sp"
                                android:background="@drawable/btn_rect_bg_gray"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="5dp"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:id="@+id/card_view"
                        app:cardBackgroundColor="@color/transparent"
                        >

                        <Button
                            android:text="@string/djksjkasdkj"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/save_data"
                            android:textStyle="bold"
                            android:background="@drawable/btn_rect_bg_gray"
                            android:textColor="@color/white"
                            />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jkjkc"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        />

                    <com.hwx.usbhost.usbhost.widget.MLImageView
                        android:id="@+id/image_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_gravity="center"
                        app:ml_border_color="@color/white"
                        app:ml_border_width="2dp"
                        app:ml_press_alpha="80"
                        app:ml_press_color="@color/gray_1"
                        app:ml_radius="15dp"
                        app:ml_shape_type="rectangle"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/behavior_lin"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:background="@color/white"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >
            <include
                layout="@layout/list_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>