
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?mfp_toolbar_theme"
            />

    </android.support.design.widget.AppBarLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_bg"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="200dp"
    android:paddingRight="200dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="2"
        android:id="@+id/login_logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="numberPassword"
        android:hint="@string/cjjak"
        android:gravity="center"
        android:id="@+id/editText2"
        android:layout_weight="1"
        android:maxLength="8"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_rect_bg"
        android:textColorHint="@color/white"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >

        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@drawable/btn_rect_bg"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:background="@drawable/btn_rect_bg"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:background="@drawable/btn_rect_bg"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button0"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
        <Button
            android:text="DEL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_del"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <Button
            android:text="@string/truefdsa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_ok"
            android:background="@drawable/btn_rect_bg"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

    </LinearLayout>